<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김하나">
    <meta property="og:description" content="영어와 자기계발에 진심인 다재다능 N잡러">
    <meta property="og:image" content="./img_small.jpg">
    <title>하나영어</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#3C3D47;
        }
        .pro {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-bottom: 40px;
        }
        .profile {
            width: 80px;
            height: 80px;
            border-radius: 100%;
            background-image: url('./img_small.jpg');
            background-position: center;
            background-size: cover;
        }
        .headcopy {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 260px;
        }
        .main {
            color : #FFFFFF;
            font-size: 27px;
            size : 20px;
            font-weight: 800;
            margin: 0%;
        }
        .sub {
            color : #B1B1B5;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 10px;
        }
        .minis {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 7px;
            margin-bottom: 20px;
        }
        .minis > a {
            width: 102px;
            height: 48px;
            border-radius: 32px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            white-space:pre-wrap;
        }
        .notion {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #cd1a1a;
            color:#ffffff;
        }
        .brunch {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #2c6a46;
            color:#FFFFFF;
        }
        .facebook {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #6237a6;
            color:#FFFFFF;
        }
        .wrap {
            width: 320px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 10px;
        }
        .bigs > a {
            width: 123px;
            background-color: white;
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-decoration: none;
            padding: 20px 16px 16px 16px;
            border-radius: 8px;
        }
        .name {
            font-size: 22px;
            font-weight: 700;
            color: #222222;
            margin-bottom: 20px;
        }
        .desc {
            font-size: 12px;
            font-weight: 500;
            color: #555555;
            margin-bottom: 20px;
        }
        .btn {
            font-size: 12px;
            font-weight: 700;
            color: #ffffff;
            background-color: #f09bb7;
            border-radius: 4px;
            padding: 8px 8px 8px 8px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="headcopy">
                <h1 class="main">영어강사 김하나</h1>
                <p class="sub">심리학, 자기계발, 웹디자인, 영어공부 등 <br> 무엇이든 새로운 것을 배우는 걸 좋아합니다.</p>
            </div>
            <div class="profile"></div>
        </div>
        <div class="bigs">
            <a target="_blank" href="https://www.notion.so/hana94/d20d59bcef6a4f6684103e6130c05852">
                <div class="name">이력서</div>
                <div class="desc">노션으로 만든<br>이력서입니다.</div>
                <div class="btn">보러가기</div>
            </a>
            <a target="_blank" href="https://hana94.notion.site/01a9a1a7a5af4c8096652d599089f905?v=aa6eef2858064eb89e066374216cfbb2">
                <div class="name">포트폴리오</div>
                <div class="desc">웹디자인과 영상편집 등<br>제가 만든 것들입니다.</div>
                <div class="btn">보러가기</div>
            </a>
        </div>
        <div style="color:#FFFFFF;width: 320px;font-size: 14px;margin-bottom: 20px;text-align: center;">저의 채널들도 살펴봐주세요!</div>

        <div class="minis">
            <a class="notion" target="_blank" href="https://www.youtube.com/channel/UCpWo6nf6tKeJKjmcLUQmkTQ">유튜브           <span style="color:#FFFFFF">></span></a>
            <a class="brunch" target="_blank" href="https://blog.naver.com/hana_english">블로그         ></a>
            <a class="facebook" target="_blank" href="https://instagram.com/repeat_after_hana">인스타그램     ></a>
        </div>
        
        <div style="color:#B1B1B5;font-size: 14px;background-position: center;background-size: cover;position: absolute;bottom: 50px;">@repeat_after_hana</div>
    </div>
</body>
</html>
